<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>Homework-3</title>
    <style> 
	html, body, div.content{
		width:100%;
		height:100%;
		margin:0;
		padding0;
			
	}
	body{
		background:#364b56;
	}
    		 .popup{
			 width:300px;
			margin: 200px auto;
			
		 }
         .wrapper {
            
             height: 65px;
             background:#1677cb;
             text-align: right;
             text-decoration: none;
         }
		 .menu{
			font-size: 0;
		 }
		 .menu div{
				font-size: 12px;
				vertical-align:top;
				display: inline-block;
				width: 50%;
				height: 35px;
					background-color: white;
				text-align: center;
		 }
         .menu0 {
             display: inline-block;
            
             height: 35px;
             border: 1px solid black;
             background: white;
             text-align: center;
         }
        .footer {
           
            height: 236px;
            background: white;
        }
       
         .menu div a {
             display: inline-block;
             color: dodgerblue;
             font: bold 16px sans-serif;
             text-decoration: none
             
         } 
         .menu div a  { 
             text-decoration: underline;
         }  
          img {
          margin-right:180px;
          margin-top: 0px;
        }
        .sidebar-1 {
            width: 113px;
            height: 8px;
            text-align: center;
            margin-left: 100px;
            color: white;
        }
       
        .wrapper p {
            color:#7ba9db;
        }
        .footer  p {
           margin-left: 34px ;
           margin-top: 0px;
           color:#bbbbbb ;
            
        }
        .pass {
            margin-left: 34px ;
            width: 200px;
            height: 24px;
            text-align: center
        }
        .sidebar-2 {
            margin-top: 15px;
            margin-left: 64px;
            color: #bebebe;
        }
     </style>
    </head>
     <body>
			<div class='popup'>
				<div class="wrapper">
					<div class="sidebar-1">
						<big>ServiceCamp</big>
						<p>
							<small>BY TEAMVEWER</small>
						</p>
					</div>
					<img src="b49d2ce1914f6b2200f44968c2231731.png">
				</div> 
               <div class="menu">
					<div>
						<a class="carrent" href="###">Login</a>
					</div>
					<div>
						<a class="carrent-1" href="###">Register</a>
					</div>
                 </div>
                <div class="footer">
					<p>
						<small>USERNAME</small>
					</p>
					<input class="pass" type="Usename" placeholder="Your Tearnviewer Username">
					<p>
						<small>PASSVORD</small>
					</p>
					<input class="pass" type="password" placeholder="Your Tearnviewer Password">
					<div class="sidebar-2">
						<small>Keep me signed in</small>
					</div>
				</div>
			
         </div>
    </body>
</html>